# llanerito---backend

./: estructura.txt  pom.rar  pom.xml  sonar-project.properties
src/main/java/com/llanerito/manu/: ManuApplication.java
src/main/java/com/llanerito/manu/api/controllers/: CategoryController.java  ProductController.java
src/main/java/com/llanerito/manu/api/request/: categoryRequest.java  productRequest.java
src/main/java/com/llanerito/manu/api/response/: categoryResponse.java  productResponse.java
src/main/java/com/llanerito/manu/api/response/secondaryresponse/: CategorySecundaryResponse.java  ProductSecundaryResponse.java
src/main/java/com/llanerito/manu/api/response/secundaryResponse/: CategorySecundaryResponse.java  ProductSecundaryResponse.java
src/main/java/com/llanerito/manu/domain/entities/: Category.java  Product.java
src/main/java/com/llanerito/manu/domain/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/llanerito/manu/intrastructure/abstract_service/: CrudDefault.java  ICategoryService.java  IProductService.java
src/main/java/com/llanerito/manu/intrastructure/cloudinary/: CloudinaryAdapter.java
src/main/java/com/llanerito/manu/intrastructure/exception/: CloudinaryUploadException.java  ProductNotFoundException.java
src/main/java/com/llanerito/manu/intrastructure/service/: CategoryService.java  ProductService.java
src/main/java/com/llanerito/manu/utils/: SortType.java
src/main/resources/: application.properties
src/test/java/com/llanerito/manu/: ManuApplicationTests.java
src/test/java/com/llanerito/manu/service/: CategoryServiceTest.java  ManuApplicationTests.java  ProductServiceTest.java
